# =================================================================================
# Objective   	:   测试目的 :  开放式最短路径优先路由协议（OSPF)
#
# Step			:	测试步骤1: ：1.按图10搭建测试环境；
#                   测试步骤2:  tester port1 IP地址为192.168.1.100/24，port2为192.168.2.100/24；
#                   测试步骤3:  DUT port1 IP地址为192.168.1.1/24，port2为 192.168.2.1/24；
#                   测试步骤4: 在DUT上配置OSPFv2路由协议；
#                   测试步骤5: 测试仪tester使用port1、port2建立OSPF路由器，在port1插入一些LSA，并使port1和DUT的port1达到FULL状态，port2和DUT的port2达到FULL状态，观察port2是否能得到port1的LSA。
#
# Criteria    	:   预期结果1: ospf建立成功，可以收到lsa
#
# Created by   	:  	Tester-006
#
# Bugs   	    :  	None
# =================================================================================